# SpringTestProject

./: README.md  pom.xml
src/main/java/com/gnevanov/: Application.java  Sample.java
src/main/java/com/gnevanov/conf/: MvcConfig.java
src/main/java/com/gnevanov/controllers/: AppController.java
src/main/java/com/gnevanov/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/gnevanov/models/: User.java
src/main/java/com/gnevanov/services/: UserService.java  UserServiceImpl.java
src/main/java/com/spring_test/: Application.java  Sample.java
src/main/java/com/spring_test/conf/: MvcConfig.java
src/main/java/com/spring_test/controllers/: AppController.java
src/main/java/com/spring_test/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/spring_test/models/: User.java
src/main/java/com/spring_test/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: index.jsp
